<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Direction</title>
    <style>
        .container {
            display: flex;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 500px;
            border: 4px solid black;
            background-color: #00a2c6;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            margin: 5px;
            padding: 20px;
            border: 4px solid black;
            border-radius: 20px;
            background-color: yellow;
        }

        .box {
            flex-grow: 1;
            margin: 5px;
            border: 4px solid black;
            border-radius: 20px;
            background-color: deeppink;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
</body>
</html>