<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexible Basis</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 850px;
            border: 4px solid black;
        }

        .colom {
            display: flex;
            flex-direction: column;

        }

        .row{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        .box{
            flex-basis: 25%;
            background-color: #2a5eff;
            border: 4px solid black;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }

        .double{
            flex-basis: 50%;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="colom">
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div class="row">
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box double">7</div>
        </div>
    </div>
</div>
</body>
</html>