<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            /*properti lainnya*/
            width: 800px;
            height: 250px;
            background-color: #2a5eff;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin:0 auto;
        }
        .box{
            background-color: yellow;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .first{
            flex-grow: 1;
        }
        .second{
            flex-grow: 2;
        }
        .third{
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box first">1</div>
    <div class="box second">2</div>
    <div class="box third">3</div>
</div>

</body>
</html>