<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 800px;
            border: 4px solid black;
            padding: 10px;
        }

        .container2{
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .left-content{
            text-align: center;
            line-height: 400px;
            width: 30%;
            height: 100%;
            background-color: #508aff;
            float: left;

        }

        .right-content{
            float: left;
            text-align: center;
            line-height: 400px;
            width: 70%;
            height: 100%;
            background-color: #2a5eff;

        }

        img{
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="images/masjid_makassar.jpeg" alt="masjid" width="200px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis, distinctio dolorum ea error et eum
        inventore ipsam magnam optio perspiciatis quos reiciendis similique! Excepturi illum, sapiente! Beatae, quo,
        soluta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet architecto cupiditate eius eligendi,
        esse exercitationem explicabo fuga incidunt iste itaque labore maiores nostrum officia quia, similique tempore
        voluptate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eum ipsam laborum nostrum officia ratione
        rem, vero. Asperiores at consectetur consequuntur eligendi ex expedita, facilis labore laborum, nesciunt, rerum
        similique.</p>
</div>

<div class="container2">
    <div class="left-content">
        <h3>left content</h3>
    </div>
    <div class="right-content">
        <h3>right content</h3>
    </div>
</div>
</body>
</html>