<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        .first {
            background-color: deeppink;
        }

        .parent{
            width: 500px;
            margin: 0 auto;
            border: 4px solid black;
            padding: 20px;
        }

        .second {
            background-color: yellow;
            position: relative;
            top: 30px;
            left: 10px;
        }

        .third {
            background-color: chartreuse;
        }

        h1{
            font-size: 30px;
            font-family: Arial;
            padding: 30px;
            /*background-color: gray;*/
        }

        h3{
            padding: 10px;
            background-color: gray;
            width: 100%;
            margin: 0;
        }

        p{
            width: 450px;
        }

        .fixed{
            position: fixed;
            top: 0;
            left: 0;
        }

        .relative{
            position: relative;
            top: 10px;
            left: 100px;
        }

        .absolute{
            position: absolute;
            top: 0;
            left: 50px;
        }

    </style>
</head>
<body>
<h3 class="fixed">Lorem ipsum</h3>
<div class="parent">
    <h1 class="absolute">Lorem ipsum dolor sit amet, consectetur</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dicta libero nesciunt nisi officia quia quibusdam
        soluta ut voluptatum? Eligendi esse facilis iste laboriosam nisi officia, officiis sit tempora voluptas?</p>
    <p class="relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, atque doloribus! Aperiam, assumenda dolor
        explicabo fugiat ipsa itaque magni modi, nemo nesciunt nulla quia reiciendis repudiandae saepe sunt tempore,
        voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores atque dignissimos ea fugit itaque iure
        iusto magni mollitia nemo officiis, optio ratione sed similique voluptates. Aperiam earum nam recusandae.</p>
</div>


<div class="box first"></div>
<div class="box second"></div>
<div class="box third"></div>
</body>
</html>